<!DOCTYPE html>
<img lang="en">
<head>
    <style>
        .header h1{
        text-align:center;
         }
         .header img{
         margin-left:500px;
         }
         .header a:link, a:visited {
          background-color: #55b3f2;
          padding:15px;
          color: white;
          text-decoration:none;
          margin-left:550px;
          border-radius:25px;
          }

          a:hover, a:active {
          background-color:#a7e9eb ;
           padding: 14px 25px;
            text-align: center;
           text-decoration: none;
           display: inline-block;
           color:white;
            }


    </style>
    <meta charset="UTF-8">
    <title>CV / Resume Maker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
{% block body %}
<div class="header">
    <h1> Professional CV/Resume Maker</h1>
    <img src="{{url_for('static', filename='cv.jpg')}}"  />
    <p><a href="{{ url_for('login') }}">Build Now!!</a></p>



</div>

{% endblock %}
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>